# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TransportCompany
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/Simulation$ Techniques/TransportCompany/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TransportCompany


#############################################
# Order-only phony target for TransportCompany

build cmake_object_order_depends_target_TransportCompany: phony || CMakeFiles/TransportCompany.dir

build CMakeFiles/TransportCompany.dir/TransportCompany.cpp.obj: CXX_COMPILER__TransportCompany_Debug C$:/Users/User/Desktop/Simulation$ Techniques/TransportCompany/TransportCompany.cpp || cmake_object_order_depends_target_TransportCompany
  DEP_FILE = CMakeFiles\TransportCompany.dir\TransportCompany.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TransportCompany.dir
  OBJECT_FILE_DIR = CMakeFiles\TransportCompany.dir

build CMakeFiles/TransportCompany.dir/Truck.cpp.obj: CXX_COMPILER__TransportCompany_Debug C$:/Users/User/Desktop/Simulation$ Techniques/TransportCompany/Truck.cpp || cmake_object_order_depends_target_TransportCompany
  DEP_FILE = CMakeFiles\TransportCompany.dir\Truck.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TransportCompany.dir
  OBJECT_FILE_DIR = CMakeFiles\TransportCompany.dir

build CMakeFiles/TransportCompany.dir/HQ.cpp.obj: CXX_COMPILER__TransportCompany_Debug C$:/Users/User/Desktop/Simulation$ Techniques/TransportCompany/HQ.cpp || cmake_object_order_depends_target_TransportCompany
  DEP_FILE = CMakeFiles\TransportCompany.dir\HQ.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TransportCompany.dir
  OBJECT_FILE_DIR = CMakeFiles\TransportCompany.dir

build CMakeFiles/TransportCompany.dir/Depot.cpp.obj: CXX_COMPILER__TransportCompany_Debug C$:/Users/User/Desktop/Simulation$ Techniques/TransportCompany/Depot.cpp || cmake_object_order_depends_target_TransportCompany
  DEP_FILE = CMakeFiles\TransportCompany.dir\Depot.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TransportCompany.dir
  OBJECT_FILE_DIR = CMakeFiles\TransportCompany.dir

build CMakeFiles/TransportCompany.dir/SeedGen.cpp.obj: CXX_COMPILER__TransportCompany_Debug C$:/Users/User/Desktop/Simulation$ Techniques/TransportCompany/SeedGen.cpp || cmake_object_order_depends_target_TransportCompany
  DEP_FILE = CMakeFiles\TransportCompany.dir\SeedGen.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TransportCompany.dir
  OBJECT_FILE_DIR = CMakeFiles\TransportCompany.dir

build CMakeFiles/TransportCompany.dir/Simulations.cpp.obj: CXX_COMPILER__TransportCompany_Debug C$:/Users/User/Desktop/Simulation$ Techniques/TransportCompany/Simulations.cpp || cmake_object_order_depends_target_TransportCompany
  DEP_FILE = CMakeFiles\TransportCompany.dir\Simulations.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TransportCompany.dir
  OBJECT_FILE_DIR = CMakeFiles\TransportCompany.dir

build CMakeFiles/TransportCompany.dir/Cargo.cpp.obj: CXX_COMPILER__TransportCompany_Debug C$:/Users/User/Desktop/Simulation$ Techniques/TransportCompany/Cargo.cpp || cmake_object_order_depends_target_TransportCompany
  DEP_FILE = CMakeFiles\TransportCompany.dir\Cargo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TransportCompany.dir
  OBJECT_FILE_DIR = CMakeFiles\TransportCompany.dir

build CMakeFiles/TransportCompany.dir/Statistics.cpp.obj: CXX_COMPILER__TransportCompany_Debug C$:/Users/User/Desktop/Simulation$ Techniques/TransportCompany/Statistics.cpp || cmake_object_order_depends_target_TransportCompany
  DEP_FILE = CMakeFiles\TransportCompany.dir\Statistics.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TransportCompany.dir
  OBJECT_FILE_DIR = CMakeFiles\TransportCompany.dir


# =============================================================================
# Link build statements for EXECUTABLE target TransportCompany


#############################################
# Link the executable TransportCompany.exe

build TransportCompany.exe: CXX_EXECUTABLE_LINKER__TransportCompany_Debug CMakeFiles/TransportCompany.dir/TransportCompany.cpp.obj CMakeFiles/TransportCompany.dir/Truck.cpp.obj CMakeFiles/TransportCompany.dir/HQ.cpp.obj CMakeFiles/TransportCompany.dir/Depot.cpp.obj CMakeFiles/TransportCompany.dir/SeedGen.cpp.obj CMakeFiles/TransportCompany.dir/Simulations.cpp.obj CMakeFiles/TransportCompany.dir/Cargo.cpp.obj CMakeFiles/TransportCompany.dir/Statistics.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TransportCompany.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TransportCompany.exe
  TARGET_IMPLIB = libTransportCompany.dll.a
  TARGET_PDB = TransportCompany.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\Simulation Techniques\TransportCompany\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\Simulation Techniques\TransportCompany\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\User\Desktop\Simulation Techniques\TransportCompany" -B"C:\Users\User\Desktop\Simulation Techniques\TransportCompany\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TransportCompany: phony TransportCompany.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/Simulation Techniques/TransportCompany/cmake-build-debug

build all: phony TransportCompany.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
